<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment-1</title>
    <style>
        * {
            box-sizing: border-box;
        }
      .circle {
        background: url("./hudai-gayiran-i8P9zdvQnhc-unsplash.jpg") no-repeat;
        width: 200px;
        height: 200px;
        background-size: 100% 100%;
        margin-left: 50%;
        transform: translateX(-50%);
        border: 2px solid;
        border-radius: 50%;
      }
      .container {
        width: 80vw;
        height: 80vh;
        border: 2px solid;
        margin: 10px 10px;
        margin-left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
      .container div {
        margin-top: 10px;
        width: 25vw;
        height: 25vh;
        border: 2px solid;
        display: inline-block;
        box-shadow: 1px 4px 4px ;
      }
      .container div:first-child {
          /* margin-left: 5px;  */
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="container">
      <div class="div-1"></div>
      <div class="div-2"></div>
      <div class="div-3"></div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique perferendis voluptatem, quibusdam atque facere illum maxime, commodi eos optio laborum neque quas nulla! Temporibus, nobis doloribus magnam illo magni iure.</p>
      <ul>
          <li>a</li>
          <li>b</li>
          <li>c</li>
      </ul>
    </div>
  </body>
</html>
