<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ch 13 | Class 1</title>
    <style>
      div {
        /* width: 200px; */
        overflow: auto;
        height: 200px;
        max-width: 300px;
        background: #cccccc;
        /* display: inline-block; */
        /* border: 2px solid #4f4f4f; */
        /* border-image: url("./border-image.jpg") 30 stretch; */
        /* border-width: 10px; */
        margin: 0 auto;
        /* margin-left: 50%;
        transform: translateX(-50%); */
        text-align: center; 
        box-shadow: 1px 3px 3px 50px #4f4f4f;
      }
    </style>
  </head>
  <body>
    <div class="one">
        <p>Lorem ipsum, d
        </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit optio provident et cum fuga quidem, vitae rem itaque officiis accusamus repudiandae earum, sapiente eos suscipit cumque dolor adipisci sit.</p>
    <!-- <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div> -->
  </body>
</html>
